PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX eccairs-model: <http://onto.fel.cvut.cz/ontologies/eccairs/model/>
PREFIX eccairs: <http://onto.fel.cvut.cz/ontologies/eccairs/>

PREFIX eccairs-3.4.0.2: <http://onto.fel.cvut.cz/ontologies/eccairs/aviation-3.4.0.2/>

PREFIX aviation-safety: <http://onto.fel.cvut.cz/ontologies/aviation-safety/>
PREFIX f: <http://onto.fel.cvut.cz/ontologies/csalayers/>
PREFIX stamp:<http://onto.fel.cvut.cz/ontologies/stamp/>
CONSTRUCT {
  ?term rdfs:label ?label ;
  a ?type ;
  rdfs:comment ?comment ;
} WHERE {
    { # ,eda terms
         SERVICE <http://dev.inbas.cz/rdf4j-server/repositories/stampRtool> {

              ?term stamp:has-type+ stamp:event-type .
              # add all labels - not everything is returned due to missing labels
               OPTIONAL { ?term rdfs:label ?label.}
              OPTIONAL {?term rdfs:comment ?comment. }
              BIND( stamp:event-typ as ?type )
            }

}

}
