# Semantic-STAMP-tools

./: .gitignore  .gitmodules  README.md  pom.xml  pom2.xml
inbas-audit-tool/: TODO.txt  pom.xml
inbas-audit-tool/src/main/resources/: config.properties  log4j.properties
inbas-audit-tool/src/main/webapp/: index.html  index.xhtml  package.json  persons.xhtml
inbas-audit-tool/src/main/webapp/WEB-INF/: applicationContext.xml
inbas-audit-tool/src/main/webapp/js/: app.js  bundle.js
inbas-audit-tool/src/main/webapp/js/actions/: Actions.js
inbas-audit-tool/src/main/webapp/js/components/: HelloWorld.js  Home.js  ReportEdit.js  ReportRow.js  Reports.js  ReportsController.js  ReportsTable.js  Select.js
inbas-audit-tool/src/main/webapp/js/stores/: ReportsStore.js  UserStore.js
inbas-audit-tool/src/main/webapp/js/utils/: Utils.js
inbas-audit-tool/src/main/webapp/resources/css/: inbas-audit.css  inbas_audit.css
inbas-eccairs-webapi/: pom.xml
inbas-eccairs-webapi/src/main/resources/wsdl/cvut-webapi/: cvut-webapi.wsdl
inbas-eccairs-webapi/src/main/resources/wsdl/uzpln-service/: uzpln-service.wsdl  xsd0.xsd
inbas-mobile/: README.md  README.txt  bower.json  config.xml  gulpfile.js  pom.xml  project-creation.md
inbas-mobile/plugins/: browser.json  firefoxos.json
inbas-mobile/src/css/: main.css
inbas-mobile/src/html/: index.html
inbas-mobile/src/js/: app.js
inbas-mobile/src/js/controllers/: main_controller.js  report_controller.js
inbas-mobile/src/js/records/: controller.js
inbas-mobile/src/js/services/: Camera.js  record.js  records.js  storage.js
inbas-mobile/src/main/webapp/: config.xml-old
inbas-mobile/src/templates/: home.html  records.html  sidebar.html
inbas-mobile/www/: index.html
inbas-mobile/www/js/: app.js.min.map  app.min.js
inbas-parent/: pom.xml
inbas-reporting-tool/: BUILD.md  Build.md  README.md  ReleaseNotes.md  TODO.txt  inbas-rt.asta  pom.xml
inbas-reporting-tool/profiles/csat/: config.properties  logback.xml
inbas-reporting-tool/profiles/csat/query/: eventType.sparql  isEventType.sparql
inbas-reporting-tool/profiles/dsa/: logback.xml
inbas-reporting-tool/profiles/dsa/query/: eventType.sparql  isEventType.sparql
inbas-reporting-tool/profiles/fd/: config.properties  logback.xml
inbas-reporting-tool/profiles/fd/query/: eventType.sparql  isEventType.sparql
inbas-reporting-tool/profiles/ge/: logback.xml
inbas-reporting-tool/profiles/ge/query/: eventType.sparql  isEventType.sparql
inbas-reporting-tool/profiles/lkpr/: config.properties  logback.xml
inbas-reporting-tool/profiles/lkpr/query/: eventType.sparql  isEventType.sparql  statistics_eventcontrolloop.sparql
inbas-reporting-tool/profiles/production/: index.html
inbas-reporting-tool/profiles/production/js/: bundle.min.js
inbas-reporting-tool/profiles/production/resources/css/: inbas-audit.min.css
inbas-reporting-tool/profiles/production/src/main/webapp/: index.html
inbas-reporting-tool/profiles/rlp/: config.properties  logback.xml
inbas-reporting-tool/profiles/rlp/query/: eventType.sparql
inbas-reporting-tool/profiles/ucl/: config.properties  findingType.sparql  logback.xml
inbas-reporting-tool/profiles/ucl/option/: barrierRecoveryFailFrequency.json  barrierUosAvoidanceFailFrequency.json  initialEventFrequency.json  reportingPhase.json  sira.json  siraAccidentSeverity.json
inbas-reporting-tool/profiles/ucl/query/: accidentOutcome.sparql  barrierEffectiveness.sparql  department.sparql  eventType.sparql  findingType.sparql  location.sparql  organization.sparql
inbas-reporting-tool/src/main/resources/: config.properties  eccairs-tools-config.properties  eventTypes.json  evtypes.json  ib-caa-email-config.properties  locations.json  logback.xml  mapping  operators.json  statistics.properties  text-analysis.properties
inbas-reporting-tool/src/main/resources/option/: department.json  reportingPhase.json
inbas-reporting-tool/src/main/resources/query/: controller.sparql  controllerHierarchy.sparql  controllersOfEventTypes.sparql  eventType.sparql  eventTypeFlow.sparql  eventTypePartWholeHierarchy.sparql  factorType.sparql  fullTextSearch.sparql  isEventType.sparql  lossEventType.sparql  occurrenceCategory.sparql  occurrenceClass.sparql  occurrenceType.sparql  schema_eventTypeFlow.sparql  statistics.sparql  statistics_eventcontrolloop.sparql  statistics_eventfactorcontext.sparql  statistics_eventfactorgraph.sparql  statistics_events_top5_monthsback12.sparql  statistics_events_top_yearback.sparql  statistics_loss_event_processes.sparql  statistics_loss_events_top.sparql  statistics_occurrence_categories_top_yearback.sparql  statistics_occurrenceseveritytrends_grouped.sparql  statistics_process_factors.sparql
inbas-reporting-tool/src/main/webapp/: index.html  package-lock.json  package.json  sample-eccairs-form.json  webpack.conf.js
inbas-reporting-tool/src/main/webapp/WEB-INF/: web.xml
inbas-reporting-tool/src/main/webapp/js/: Main.js  app.js  bundle.js
inbas-reporting-tool/src/main/webapp/js/actions/: Actions.js
inbas-reporting-tool/src/main/webapp/js/components/: CollapsibleText.js  Home.js  (+12 more)
inbas-reporting-tool/src/main/webapp/tests/: jasmine.json  setup-jasmine-env.js  setup.js
inbas-reporting-tool/src/test/resources/: applicationContext.xml  config.properties  eccairs-tools-config.properties  logback-test.xml  logback.xml
inbas-reporting-tool/src/test/resources/data/: accidentOutcome.json  barrierEffectiveness.json  occurrenceReportJsonLd.json  occurrenceReportWithFactorGraph.json  occurrenceWithFactorsAtSameLevel.json  occurrenceWithSubEvents.json  occurrenceWithSubEventsConnectedByFactors.json  personJsonLd.json  safetyIssueWithFactorGraph.json  siraTestData.csv
inbas-reporting-tool/src/test/resources/option/: reportingPhase.json
inbas-reporting-tool/src/test/resources/query/: eventType.sparql
inbas-reporting-tool/src/test/resources/test_data/: reportDtoFactorsCauseMitigate.json  reportWithFactorHierarchy.json  reportWithFactorsAndCausesAndMitigates.json  reportWithFactorsWithCauses.json  reportWithFactorsWithMitigates.json
(+2370 files in other folders)
