<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cvut.inbas</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>inbas-system</artifactId>
	<packaging>pom</packaging>
	<name>INBAS</name>

	<modules>
		<module>inbas-parent</module>
		<!--<module>inbas-api</module>-->
		<module>inbas-reporting-tool</module>
		<module>inbas-eccairs-webapi</module>
		<module>bpm2stampo</module>
	</modules>
</project>

