/**
 * English localization.
 */

var Constants = require('../constants/Constants');

module.exports = {
    'locale': 'en',

    'messages': {
        'add': 'Add',
        'back': 'Go Back',
        'cancel': 'Cancel',
        'close': 'Close',
        'cancel-tooltip': 'Discard changes',
        'save': 'Save',
        'delete': 'Delete',
        'headline': 'Headline',
        'narrative': 'Narrative',
        'fileNo': 'File number',
        'table-actions': 'Actions',
        'table-edit': 'Edit',
        'save-success-message': 'Report successfully saved.',
        'save-failed-message': 'Unable to save report. Server responded with message: ',
        'author': 'Author',
        'author-title': 'Report author',
        'description': 'Description',
        'select.default': '--- Select ---',
        'yes': 'Yes',
        'no': 'No',
        'unknown': 'Unknown',

        'detail.save-tooltip': 'Save changes',
        'detail.saving': 'Saving...',
        'detail.invalid-tooltip': 'Some of the required values are missing',
        'detail.submit': 'Submit to authority',
        'detail.submit-tooltip': 'Submit the current revision to authority',
        'detail.submit-success-message': 'Report successfully submitted.',
        'detail.submit-failed-message': 'Unable to submit report. Server responded with message: ',
        'detail.loading': 'Loading report...',
        'detail.not-found.title': 'Report not found',

        'login.title': Constants.APP_NAME + ' - Login',
        'login.username': 'Username',
        'login.password': 'Password',
        'login.submit': 'Login',
        'login.register': 'Register',
        'login.error': 'Authentication failed.',
        'login.progress-mask': 'Logging in...',

        'register.title': Constants.APP_NAME + ' - Registration',
        'register.first-name': 'First name',
        'register.last-name': 'Last name',
        'register.username': 'Username',
        'register.password': 'Password',
        'register.password-confirm': 'Confirm password',
        'register.passwords-not-matching-tooltip': 'Passwords don\'t match',
        'register.submit': 'Register',
        'register.mask': 'Registering...',

        'main.dashboard-nav': 'Dashboard',
        'main.reports-nav': 'Reports',
        'main.logout': 'Logout',

        'dashboard.welcome': 'Hello {name}, Welcome to the ' + Constants.APP_NAME + '.',
        'dashboard.create-tile': 'Create Occurrence Report',
        'dashboard.search-tile': 'Search for Occurrence Case',
        'dashboard.search-placeholder': 'Occurrence headline',
        'dashboard.view-all-tile': 'View All Occurrences',
        'dashboard.create-empty-tile': 'Start with Empty Report',
        'dashboard.create-import-tile': 'Import Initial Report',
        'dashboard.recent-panel-heading': 'Recently Edited/Added Reports',
        'dashboard.recent-table-headline': 'Headline',
        'dashboard.recent-table-date': 'Occurrence date',
        'dashboard.recent-table-last-edited': 'Last edited',

        'reports.no-occurrence-reports': 'There are no occurrence reports, yet.',
        'reports.no-reports': 'There are no reports, yet. You can create one ',
        'reports.no-reports.link': 'here.',
        'reports.no-reports.link-tooltip': 'Go to dashboard',
        'reports.open-tooltip': 'Click to see report detail',
        'reports.edit-tooltip': 'Edit this occurrence report',
        'reports.delete-tooltip': 'Delete this occurrence report',
        'reports.loading-mask': 'Loading reports...',
        'reports.panel-title': 'Occurrence reports',
        'reports.table-date': 'Occurrence date',
        'reports.table-occurrence-category': 'Occurrence category',
        'reports.table-type': 'Type',
        'reports.table-classification': 'Category',
        'reports.table-classification.tooltip': 'Select occurrence category to show',
        'reports.filter.label': 'Filter',
        'reports.filter.type.tooltip': 'Select report type',
        'reports.filter.type.all': 'All',
        'reports.filter.type.preliminary': 'Preliminary',
        'reports.filter.no-matching-found': 'No reports match the selected filters.',
        'reports.filter.reset': 'Reset filters',
        'reports.create-report': 'Create report',

        'delete-dialog.title': 'Delete {type} Report?',
        'delete-dialog.content': 'Are you sure you want to remove this report?',

        'occurrence.headline-tooltip': 'Short descriptive summary of the occurrence - this field is required',
        'occurrence.start-time': 'Occurrence start',
        'occurrence.start-time-tooltip': 'Date and time when the event occurred',
        'occurrence.end-time': 'Occurrence end',
        'occurrence.end-time-tooltip': 'Date and time when the event ended',
        'occurrence.class': 'Occurrence class',
        'occurrence.class-tooltip': 'Occurrence class - this field is required',

        'initial.panel-title': 'Initial reports',
        'initial.table-report': 'Report',
        'initial.wizard.add-title': 'Add initial report',
        'initial.wizard.edit-title': 'Edit initial report',
        'initial.label': 'Initial report',

        'preliminary.type': 'Preliminary',
        'preliminary.new': 'New report',
        'preliminary.table-investigate': 'Investigate',
        'preliminary.table-investigate-tooltip': 'Investigate this occurrence',
        'preliminary.detail.panel-title': 'Preliminary occurrence report',
        'preliminary.detail.last-edited-msg': 'Last edited {date} by {name}.',
        'preliminary.detail.narrative-tooltip': 'Narrative - this field is required',
        'preliminary.detail.table-edit-tooltip': 'Edit statement',
        'preliminary.detail.table-delete-tooltip': 'Delete statement',
        'preliminary.detail.corrective.panel-title': 'Corrective measures',
        'preliminary.detail.corrective.table-description': 'Corrective measure',
        'preliminary.detail.corrective.description-placeholder': 'Corrective measure description',
        'preliminary.detail.corrective.add-tooltip': 'Add a corrective measure',
        'preliminary.detail.corrective.wizard.title': 'Corrective Measure Wizard',
        'preliminary.detail.corrective.wizard.step-title': 'Corrective Measure Assessment',
        'preliminary.detail.eventtype.panel-title': 'Event type assessments',
        'preliminary.detail.eventtype.panel-title-tooltip': 'At least one event type is required',
        'preliminary.detail.eventtype.table-type': 'Event type',
        'preliminary.detail.eventtype.table-summary': 'Summary',
        'preliminary.detail.eventtype.add-tooltip': 'Add an event type assessment',
        'preliminary.detail.occurrence-category.label': 'Occurrence category',

        'wizard.finish': 'Finish',
        'wizard.next': 'Next',
        'wizard.previous': 'Previous',
        'wizard.advance-disabled-tooltip': 'Some required values are missing',

        'aircraft.registration': 'Aircraft registration',
        'aircraft.state-of-registry': 'State of registry',
        'flight.departure': 'Last departure point',
        'flight.destination': 'Planned destination',
        'flight.operation-type': 'Operation type',
        'flight.operation-type.passenger': 'Passenger Flight',
        'flight.operation-type.passenger.tooltip': 'A flight carrying one or more revenue passengers. This includes flights ' +
        'which carry, in addition to passengers, mail or cargo.',
        'flight.operation-type.cargo': 'Cargo Flight',
        'flight.operation-type.cargo.tooltip': 'This is to be used for all-freight services only. Cargo includes freight, ' +
        'unaccompanied baggage and mail.',

        'eventtype.title': 'Event type',
        'eventtype.default.description': 'Description',
        'eventtype.default.description-placeholder': 'Event description',
        'eventtype.default.description-missing': 'Event description is required',
        'eventtype.incursion.lvp.label': 'Low visibility procedure',
        'eventtype.incursion.location.label': 'Location',
        'eventtype.incursion.location.step-title': 'Incursion location',
        'eventtype.incursion.intruder.step-title': 'Runway intruding object',
        'eventtype.incursion.intruder.aircraft': 'Aircraft',
        'eventtype.incursion.intruder.vehicle': 'Vehicle',
        'eventtype.incursion.intruder.person': 'Person',
        'eventtype.incursion.intruder.organization': 'Organization/Aerodrome department',
        'eventtype.incursion.intruder.person.panel-title': 'Person intruder',
        'eventtype.incursion.intruder.person.category': 'Personel category',
        'eventtype.incursion.intruder.person.category-tooltip': 'Personnel on the ground category',
        'eventtype.incursion.intruder.person.organization-tooltip': 'Person organization/aerodrome department',
        'eventtype.incursion.intruder.person.wasdoing': 'What was the person doing on the runway?',
        'eventtype.incursion.intruder.vehicle.panel-title': 'Vehicle intruder',
        'eventtype.incursion.intruder.vehicle.type': 'Vehicle type',
        'eventtype.incursion.intruder.vehicle.type-tooltip': 'Type of aerodrome vehicle that intruded',
        'eventtype.incursion.intruder.vehicle.callsign': 'Vehicle call sign',
        'eventtype.incursion.intruder.vehicle.callsign-tooltip': 'Vehicle call sign aerodrome manual',
        'eventtype.incursion.intruder.vehicle.organization-tooltip': 'Organization/aerodrome department operating the vehicle',
        'eventtype.incursion.intruder.vehicle.isats': 'Is the vehicle controlled by an ATS unit?',
        'eventtype.incursion.intruder.vehicle.hasradio': 'Has the vehicle a radio installed/operational?',
        'eventtype.incursion.intruder.vehicle.wasdoing': 'What was the vehicle doing on the runway?',
        'eventtype.incursion.intruder.aircraft.panel-title': 'Aircraft intruder',
        'eventtype.incursion.intruder.aircraft.callsign': 'Call sign',
        'eventtype.incursion.intruder.aircraft.operator': 'Operator',
        'eventtype.incursion.intruder.aircraft.flight': 'Flight',
        'eventtype.incursion.intruder.aircraft.nonflight': 'Non flight',
        'eventtype.incursion.intruder.aircraft.operation': 'Aviation operation',
        'eventtype.incursion.intruder.aircraft.flightno': 'Flight number',
        'eventtype.incursion.intruder.aircraft.phase': 'Phase',
        'eventtype.incursion.intruder.aircraft.phase-tooltip': 'What was the aircraft doing?',
        'eventtype.incursion.intruder.aircraft.phase.taxi-to-rwy': 'Taxi to runway',
        'eventtype.incursion.intruder.aircraft.phase.taxi-to-rwy-tooltip': 'Commences when the aircraft begins to move under ' +
        'its own power leaving the gate, ramp and terminates upon reaching the runway',
        'eventtype.incursion.intruder.aircraft.phase.taxi-to-takeoff': 'Taxi to take-off position',
        'eventtype.incursion.intruder.aircraft.phase.taxi-to-takeoff-tooltip': 'From entering the runway until reaching the take-off position',
        'eventtype.incursion.intruder.aircraft.phase.taxi-from-rwy': 'Taxi from runway',
        'eventtype.incursion.intruder.aircraft.phase.taxi-from-rwy-tooltip': 'Begins upon exiting the landing runway and ' +
        'terminates upon arrival at the gate, ramp, apron, or parking area, when the aircraft ceases to move under its own power',
        'eventtype.incursion.intruder.aircraft.phase.maintain-position': 'Maintaining position',
        'eventtype.incursion.intruder.aircraft.phase.maintain-position-tooltip': 'Maintaining position at holding point',
        'eventtype.incursion.intruder.aircraft.phase.nonflight': 'Taxiing: other',
        'eventtype.incursion.intruder.aircraft.nonflight.operation': 'Other aircraft event',
        'eventtype.incursion.wasconflicting.step-title': 'Conflicting aircraft presence',
        'eventtype.incursion.wasconflicting.panel-title': 'Was conflicting aircraft',
        'eventtype.incursion.wasconflicting.text': 'Was there a conflicting aircraft?',
        'eventtype.incursion.conflicting.step-title': 'Conflicting aircraft',
        'eventtype.incursion.conflicting.phase.takeoff': 'Take off',
        'eventtype.incursion.conflicting.phase.takeoff-tooltip': 'Plane taking off',
        'eventtype.incursion.conflicting.phase.approach': 'Approach',
        'eventtype.incursion.conflicting.phase.approach-tooltip': 'Plane approaching the runway',
        'eventtype.incursion.conflicting.phase.landing': 'Landing',
        'eventtype.incursion.conflicting.phase.landing-tooltip': 'Plane landing',

        'investigation.type': 'Investigation',
        'investigation.detail.panel-title': 'Investigation report',

        'factors.panel-title': 'Factors',
        'factors.scale': 'Scale',
        'factors.scale-tooltip': 'Click to select scale in ',
        'factors.scale.second': 'Seconds',
        'factors.scale.minute': 'Minutes',
        'factors.scale.hour': 'Hours',
        'factors.scale.relative': 'Relative',
        'factors.scale.relative-tooltip': 'Click to select relative scale',
        'factors.causes': 'Causes',
        'factors.mitigates': 'Mitigates',
        'factors.link-type-select': 'Factor relationship type?',
        'factors.link-type-select-tooltip': 'Select link type',
        'factors.link.delete.title': 'Delete link?',
        'factors.link.delete.text': 'Are you sure you want to delete the link from {source} to {target}?',
        'factors.detail.title': 'Occurrence factor',
        'factors.detail.type': 'Type',
        'factors.detail.type-placeholder': 'Factor type',
        'factors.detail.time-period': 'Time period',
        'factors.detail.start': 'Start time',
        'factors.detail.duration': 'Duration',
        'factors.duration.second': '{duration, plural, one {second} other {seconds}}',
        'factors.duration.minute': '{duration, plural, one {minute} other {minutes}}',
        'factors.duration.hour': '{duration, plural, one {hour} other {hours}}',
        'factors.detail.details': 'Details',
        'factors.detail.delete.title': 'Delete factor?',
        'factors.detail.delete.text': 'Are you sure you want to remove this factor?',

        'notfound.title': 'Not found',
        'notfound.msg-with-id': '{resource} with id {identifier} not found.',
        'notfound.msg': '{resource} not found.',

        'revisions.label': 'Revisions',
        'revisions.created': 'Created',
        'revisions.show-tooltip': 'Show this revision',
        'revisions.readonly-notice': 'Older revisions are read-only.'
    }
};
