<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.inbas</groupId>
    <artifactId>inbas-parent</artifactId>
    <name>INBAS parent POM</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--<weld-version>1.1.10.Final</weld-version>-->
        <!--<jersey-version>1.18</jersey-version>-->
        <!--<jetty-version>8.1.9.v20130131</jetty-version>-->
        <!--<owlapi-version>3.2.2</owlapi-version>-->
        <!--<spring.version>3.0.7.RELEASE</spring.version>-->
        <!--<cglib-nodep.version>2.2.2</cglib-nodep.version>-->
        <!--<seam-spring-core.version>3.1.0.Final</seam-spring-core.version>-->
        <!--<jsr299-api.version>1.0.0.PREVIEW1</jsr299-api.version>-->
        <!--<slf4j.version>1.7.5</slf4j.version>-->
        <!--<headerDir>.</headerDir>-->
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<encoding>UTF8</encoding>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.mycila.maven-license-plugin</groupId>-->
                <!--<artifactId>maven-license-plugin</artifactId>-->
                <!--<version>1.10.b1</version>-->
                <!--<configuration>-->
                    <!--<basedir>${project.basedir}</basedir>-->
                    <!--<header>${headerDir}/src/licensing/header.txt</header>-->
                    <!--&lt;!&ndash;<validHeaders>&ndash;&gt;-->
                        <!--&lt;!&ndash;<validHeader>/otherSupportedHeader.txt</validHeader>&ndash;&gt;-->
                        <!--&lt;!&ndash;<validHeader>http://www.company.com/yetAnotherSupportedHeader.txt</validHeader>&ndash;&gt;-->
                    <!--&lt;!&ndash;</validHeaders>&ndash;&gt;-->
                    <!--<quiet>false</quiet>-->
                    <!--<failIfMissing>true</failIfMissing>-->
                    <!--<aggregate>false</aggregate>-->
                    <!--<includes>-->
                        <!--<include>**/*.java</include>-->
                        <!--<include>**/*.java</include>-->
                    <!--</includes>-->
                    <!--<useDefaultExcludes>true</useDefaultExcludes>-->
                    <!--<mapping>-->
                        <!--<jwc>XML_STYLE</jwc>-->
                        <!--<application>XML_STYLE</application>-->
                        <!--<myFileExtension>JAVADOC_STYLE</myFileExtension>-->
                    <!--</mapping>-->
                    <!--<useDefaultMapping>true</useDefaultMapping>-->
                    <!--<properties>-->
                        <!--<year>2013</year>-->
                    <!--</properties>-->
                    <!--<strictCheck>true</strictCheck>-->
                    <!--<encoding>UTF-8</encoding>-->

                    <!--&lt;!&ndash;<headerDefinitions>&ndash;&gt;-->
                        <!--&lt;!&ndash;<headerDefinition>def1.xml</headerDefinition>&ndash;&gt;-->
                        <!--&lt;!&ndash;<headerDefinition>def2.xml</headerDefinition>&ndash;&gt;-->
                    <!--&lt;!&ndash;</headerDefinitions>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-ssh</artifactId>-->
                <!--<version>1.0</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    <!--</build>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>krizik-private</id>-->
            <!--<url>http://krizik.felk.cvut.cz/m2repo-private</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>krizik</id>-->
            <!--<url>http://krizik.felk.cvut.cz/m2repo</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
            <!--<repository>-->
                <!--<id>prime-repo</id>-->
                <!--<name>PrimeFaces Maven Repository</name>-->
                <!--<url>http://repository.primefaces.org</url>-->
                <!--<layout>default</layout>-->
            <!--</repository>-->
            <!--<repository>-->
                <!--<id>apache-releases</id>-->
                <!--<url>https://repository.apache.org/content/repositories/releases/</url>-->
            <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>krizik-plugin-repo</id>-->
            <!--<url>http://krizik.felk.cvut.cz/m2repo</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--<distributionManagement>-->
        <!--<repository><id>krizik</id><url>scp://krizik.felk.cvut.cz:/var/www/m2repo</url></repository>-->
    <!--</distributionManagement>-->

</project>
