<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:cdv = "http://cordova.apache.org/ns/1.0"
    id        = "cz.cvut.inbas.inbas_mobile"
    versionCode="17"
    version   = "2.0.0">
    <!-- versionCode is optional and Android only -->

    <name>INBAS Mobile</name>

    <description>
        INBAS Mobile Application for safety reporting and audit administration.
    </description>

    <author href="http://www.inbas.cz" email="mobile.app@inbas.cz">
        ČVUT
    </author>

    <preference name="phonegap-version" value="3.1.0" />
    <preference name="load-url-timeout" value="60000" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="false" />

    <!-- if a single icon is specified then Build will use it for all platforms -->
    <icon src="icon/android/icon-android-36.png" cdv:platform="android" cdv:density="ldpi" />
    <icon src="icon/android/icon-android-48.png" cdv:platform="android" cdv:density="mdpi" />
    <icon src="icon/android/icon-android-72.png" cdv:platform="android" cdv:density="hdpi" />
    <icon src="icon/android/icon-android-96.png" cdv:platform="android" cdv:density="xhdpi" />
    <icon src="icon/ios/icon-iphone-57.png" cdv:platform="ios" width="57" height="57" />
    <icon src="icon/ios/icon-iphone-72.png" cdv:platform="ios" width="72" height="72" />
    <icon src="icon/ios/icon-iphone-114.png" cdv:platform="ios" width="114" height="114" />
    <icon src="icon/ios/icon-iphone-144.png" cdv:platform="ios" width="144" height="144" />
    <icon src="icon/icon-128.png" cdv:platform="firefoxos" width="128" height="128" />
    <icon src="icon/icon-256.png" cdv:platform="firefoxos" width="256" height="256" />

    <!--<cdv:splash src="icon/android/splash.png" cdv:platform="android" />-->

    <!-- to enable individual permissions use the following examples -->
    <!--feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/file"/>
    <feature name="http://api.phonegap.com/1.0/camera"/-->

    <!--cdv:plugin name="Camera" value="org.apache.cordova.camera" />
    <cdv:plugin name="File" value="org.apache.cordova.file" />
    <cdv:plugin name="File transfer" value="org.apache.cordova.file-transfer" />
    <cdv:plugin name="Geolocation" value="org.apache.cordova.geolocation" />
    <cdv:plugin name="Inappbrowser" value="org.apache.cordova.inappbrowser" />
    <cdv:plugin name="Network information" value="org.apache.cordova.network-information" /-->

    <cdv:plugin name="org.apache.cordova.network-information" />
    <cdv:plugin name="org.apache.cordova.file" />
    <cdv:plugin name="org.apache.cordova.file-transfer" />
    <cdv:plugin name="org.apache.cordova.inappbrowser" />
    <cdv:plugin name="org.apache.cordova.geolocation" />
    <cdv:plugin name="org.apache.cordova.camera" />
    <cdv:plugin name="org.apache.cordova.media-capture" />

    <cdv:platform name="ios" />
    <cdv:platform name="android" />

    <!--<plugin name="SplashScreen" value="org.apache.cordova.SplashScreen"/>-->

    <access origin="*" />
    <access uri="*" subdomains="true" />


    <content src="index.html" />
    <!--<preference name="Fullscreen" value="true" />-->
    <!--<preference name="WebViewBounce" value="true" />-->
</widget>
